# truckAdmin

app/: build.gradle
app/src/androidTest/java/com/fxlc/truckadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxlc/truckadmin/: BaseActivity.java  Constant.java  ListActiviity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/fxlc/truckadmin/activity/: AddBankcardActivity.java  AddCarActivity.java  AllbilActivity.java  BrandActivity.java  CarListActivity.java  FeeInfoActivity.java  FindPwdActivity.java  HandCarActivity.java  LoginActivity.java  RegistActivity.java  SettingActivity.java  SourceActivity.java  SplashActivity.java  TruckActivity.java  WaybillActivity.java
app/src/main/java/com/fxlc/truckadmin/api/: AccountService.java  BillService.java  CarService.java  UserService.java
app/src/main/java/com/fxlc/truckadmin/bean/: AllBill.java  BankCards.java  BankList.java  BillInfo.java  Cars.java  FeeInfo.java  MediaStoreData.java  SourceList.java  Truck.java  User.java
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  border_blue.xml  border_gray.xml  gradient_orange.xml  rdcorder_gray.xml
app/src/main/res/layout/: activity_add_car.xml  activity_allbil.xml  activity_brand.xml  activity_carlist.xml  activity_fee_info.xml  activity_find_pwd.xml  activity_handcar.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_setting.xml  activity_source.xml  activity_template.xml  activity_waybill.xml  dialog_nocar.xml  dialog_wheel.xml  item_bill.xml  item_bill_un.xml  item_dialog_cardsel.xml  item_soup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fxlc/truckadmin/: ExampleUnitTest.java
(+26 files in other folders)
